{
  "name": "ai-review-reviewer-clis",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned reviewer CLI dependencies for ai-review/images/reviewer.Dockerfile",
  "scripts": {
    "verify": "claude --version && codex --version && opencode --version"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.221",
    "@openai/codex": "0.146.0",
    "opencode-ai": "1.18.12"
  }
}
